<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css">
</head>
<body>
  <div id="main">Please wait...</div>
  <script>
    window.$docsify = {
	  el: '#main',
	  loadSidebar: true,
	  loadNavbar: true,
	  coverpage: true,
	  autoHeader: true,
	  subMaxLevel: 3,
      name: 'flutter',
      repo: 'https://github.com/docsifyjs/docsify/',
	  themeColor: '#3F51B5'
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
